<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Location: India</p>
                        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:mujtabaalam010@gmail.com"></a> </p>
                        <p><i class="fas fa-phone"></i> Phone: <a href="tel:+918123456789">+91 81234 56789</a></p>
                        <p><i class="fas fa-globe"></i> Website: <a href="https://mujtabaalam.com" target="_blank">mujtabaalam.com</a></p>
                        <div class="social-links">
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCrimPYJOBcmx-ynWJ9g2GqjrT9ANsTrpg",
    authDomain: "mujtaba-alam.firebaseapp.com",
    projectId: "mujtaba-alam",
    storageBucket: "mujtaba-alam.firebasestorage.app",
    messagingSenderId: "221609343134",
    appId: "1:221609343134:web:d64123479f43e6bc66638f",
    measurementId: "G-JMWCX9KHWR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  <h1>Firebase Initialized</h1>
  <p>Check the console for Firebase initialization logs.</p>

</body>
</html>